spring.application.name=ftgo-application

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/monolith-db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw

server.port=8090

consumer-service.implementation=EXTERNAL
courier-service.implementation=EXTERNAL

sentry.traces-sample-rate=1.0

